{
  "name": "stully",
  "version": "0.1.0",
  "description": "Project voor Fontys.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ath1s/Stully.git"
  },
  "keywords": [
    "stully",
    "fontys"
  ],
  "author": "Niels Pruis, Mitchell van der Klij, Levi olde Scheper en Yuichi Hezemans.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ath1s/Stully/issues"
  },
  "homepage": "https://github.com/ath1s/Stully#readme",
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
